<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> |
        <a href="contact.html">Contact</a> |
      </nav>
    </header>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
      illum aperiam sapiente, ex soluta sed accusamus quo magni, quam neque
      quibusdam, blanditiis debitis repudiandae repellat explicabo rerum fugit
      unde alias?
    </p>
    <video controls>
      <source src="video.mp4" type="video/mp4" />
      Browsermu tidak mendukung tag ini, upgrade donk!
    </video>
    <hr />
    <center>
      <footer>Copyright 2022 Ethes Tech</footer>
    </center>
  </body>
</html>
