<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Biodata</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> |
        <a href="contact.html">Contact</a> |
      </nav>
    </header>
    <hr />
    <h1>Contact Us</h1>
    <ul>
      <li><img src="wa.png" width="30" height="30" style="margin-top: 10px;"> <a href="https://wa.me/6281326426823" target="_blank">081326426823</a></li>
      <li><img src="ig.png" width="30" height="30" style="margin-top: 10px;"> <a href="https://www.instagram.com/panduprasetyap/" target="_blank">@panduprasetyap</a></li>
    </ul>
    <br>
    <h2>Contact Me</h2>
    <form>
      <label>Email</label>
      <br>
      <input type="email" placeholder="input your email">
      <br>
      <label>Nama</label>
      <br>
      <input type="text" placeholder="input your email">
      <br>
      <label>Message</label>
      <br>
      <textarea rows="5"></textarea>
      <br>
      <button type="submit">Send</button>
    </form>
    </center>
    <hr />
    <center>
      <footer>Copyright 2022 Ethes Tech</footer>
    </center>
  </body>
</html>
