<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Biodata</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> |
        <a href="contact.html">Contact</a> |
      </nav>
    </header>
    <hr />
    <center>
      <img src="img.jpg" width="350" height="350" style="border-radius: 50%" />
      <h1><b>Bagas Wicaksono</b></h1>
      <h2><i>(Siswa SMK)</i></h2>
    </center>
    <hr />
    <center>
      <h1>Overview</h1>
      <p>Hallo Nama Saya Bagas Saya adalah seorang web developer</p>
    </center>
    <hr />
    <center>
      <table border="1" cellpadding="10">
        <thead>
          <tr>
            <th rowspan="2" bgcolor="yellow">SKILL</th>
            <th colspan="2" bgcolor="green">PENGALAMAN</th>
          </tr>
          <tr>
            <th bgcolor="yellow">Pelatihan</th>
            <th bgcolor="green">Organisasi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>Pelatihan Coding Online</td>
            <td>Ethes Tech</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Membaca Buku CSS</td>
            <td>Gramedia</td>
          </tr>
        </tbody>
      </table>
    </center>
    <hr />
    <center>
      <footer>Copyright 2022 Ethes Tech</footer>
    </center>
  </body>
</html>
